GOOGLE_API_KEY=AIzaSyAaa3ciJkqfqJIQJQidAefQr_meP6Fyoio
DB_NAME=KnowledgeBase
DB_USER=postgres
DB_PASSWORD=1234!@#$
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=259535b8c4eb895eef25e9073e7b7d6c37af47cdc50829ec5cc4656c0764a2ba